# /* NODE main Environment Vars */
# /* WARNING: the system will start only if the value of NODE_ENV are:*/
# /* "production", "test" or "development". */
NODE_ENV=development
SERVICE_NAME={{SERVICE_NAME}}
SERVICE_PORT=7000

# /* JWT modifiers */
JWT_SECRET={{JWT_SECRET}}
JWT_EXPIRATION=14d

# /* Persistance Env Vars */
DEVELOPMENT_DB_USERNAME=
DEVELOPMENT_DB_PASSWORD=
DEVELOPMENT_DB_DATABASE={{SERVICE_NAME}}_development
DEVELOPMENT_DB_HOST=127.0.0.1
DEVELOPMENT_DB_DIALECT=postgres
DEVELOPMENT_DB_PORT=5432

TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_DATABASE={{SERVICE_NAME}}_test
TEST_DB_HOST=127.0.0.1
TEST_DB_DIALECT=mysql
TEST_DB_PORT=3306

PRODUCTION_DB_USERNAME=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_DATABASE={{SERVICE_NAME}}_production
PRODUCTION_DB_HOST=127.0.0.1
PRODUCTION_DB_DIALECT=sqlite
PRODUCTION_DB_PORT=mssql

# // It is a good practice to add to this configuration file any other environment variable
# // that your project needs, since the environment variable that you register here will be
# // automatically loaded during system startup.

# // Examples of additional environment variables
# MAILGUN_USER=
# MAILGUN_PASSWORD=
# FACEBOOK_ID=
# FACEBOOK_SECRET=
# INSTAGRAM_ID=
# INSTAGRAM_SECRET=
# GITHUB_ID=
# GITHUB_SECRET=
# TWITTER_KEY=
# TWITTER_SECRET=
# GOOGLE_ID=
# GOOGLE_SECRET=
