# Environment
NODE_ENV=development
SERVICE_NAME=node-back-end-starter
SERVICE_PORT=7000

# jsonwebtoken modifiers
JWT_SECRET=SomeSecretKey
JWT_EXPIRATION=14d

# thirds credentials
MAILGUN_USER=
MAILGUN_PASSWORD=

FACEBOOK_ID=
FACEBOOK_SECRET=

INSTAGRAM_ID=
INSTAGRAM_SECRET=

GITHUB_ID=
GITHUB_SECRET=

TWITTER_KEY=
TWITTER_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=
