# // NODE main Environment Vars
# // WARNING:
# // the system will start only if the value of NODE_ENV is "production", "test" or "development".
NODE_ENV=development
SERVICE_NAME={{SERVICE_NAME}}
SERVICE_PORT=7000

# // JWT modifiers
JWT_SECRET={{JWT_SECRET}}
JWT_EXPIRATION=14d

# // Persistance Env Vars
MONGO_PRODUCTION_ADDRESS=mongodb://localhost
MONGO_PRODUCTION_DATABASE={{SERVICE_NAME}}_production

MONGO_TEST_ADDRESS=mongodb://localhost
MONGO_TEST_DATABASE={{SERVICE_NAME}}_test

MONGO_DEVELOPMENT_ADDRESS=mongodb://localhost
MONGO_DEVELOPMENT_DATABASE={{SERVICE_NAME}}_development




# // It is a good practice to add to this configuration file any other environment variable
# // that your project needs, since the environment variable that you register here will be
# // automatically loaded during system startup.

# // Examples of additional environment variables
# MAILGUN_USER=
# MAILGUN_PASSWORD=
# FACEBOOK_ID=
# FACEBOOK_SECRET=
# INSTAGRAM_ID=
# INSTAGRAM_SECRET=
# GITHUB_ID=
# GITHUB_SECRET=
# TWITTER_KEY=
# TWITTER_SECRET=
# GOOGLE_ID=
# GOOGLE_SECRET=
